server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/sms

spring.datasource.username=root

spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html